{
  "promptDelete": true,
  "newFileLocation": "current",
  "newFileFolderPath": "/",
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "attachmentFolderPath": "images",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "spellcheckLanguages": null,
  "showInlineTitle": false,
  "foldHeading": true,
  "showLineNumber": false,
  "readableLineLength": false,
  "focusNewTab": false,
  "strictLineBreaks": false,
  "livePreview": true,
  "showRibbon": true,
  "showIndentGuide": true
}